.layout{
  display: flex;
  background-color: #404040;
  width:800px;
  font-family: 'segoe ui';
  color: #F5F5F5;
  h1{
    padding-left: 10px;
    font-size: 12pt;
  }

  .left {
    //width:300px;
    width: 100%;
    height:500px;
    //border: solid thin black;
  }

  .books{
    //overflow: scroll;
    height:50%;
    border-bottom: solid thin black;
  }
  .sources{
  }
  .preview {
    flex-grow: 10;
    //background-color: lightBlue;
    border: solid thin black;
    height:100%;
    width: 100%;
  }
}
