li.bookThumbnail {
  &.selected{
    border: 1px solid orange;
  }
  img{
    width:40px;
    height: 50px;
    background-color: gray;
    border: solid thin black;
  }
  h3{
    font-family: "Andika New Basic";
    font-size: 9pt;
    font-weight: normal;
    padding: 0;
    margin: 0;
  }
  width:80px;
  // height:100px;
  list-style-type: none;
  margin-bottom: 15px;
  text-align:center;
}
